
// Variable Type
nil         # null
1          # integer
0x1F       # integer
1.0        # float
true       # boolean
:atom      # atom / symbol / property
"elixir"   # string
[1, 2, 3]  # list
{1, 2, 3}  # tuple
~D[2017-03-31]  # Date




// String combine
s1="Here"
s2="I am"
s3=s1<>"-"<>s2
##Result : "Here-I am"


// add data in first of List
list1 = [3.14, :pie, "Apple"]
list2= ["dataAwal" | list1]     ##Result : ["dataAwal", 3.14, :pie, "Apple"]
list3= list ++ ["dataAkhir"]    ##Result : [3.14, :pie, "Apple", "dataAkhir"]


// compare date
~D[2017-03-31] > ~D[2017-04-01]
